=======================
NORDCAN SURVIVAL MODULE
=======================

Project pages  
=============

external
--------
slack
    https://cancerregistr-hhd6843.slack.com/archives/CU73UB0EN

github
    https://github.com/CancerRegistryOfNorway/NORDCAN/wiki
  
nordcan
    https://nordcan.iarc.fr/en  

internal (CRN)
--------------

confluence
    https://confluence.kreftregisteret.no/display/NOR/NORDCAN 

slides NORDCAN meeting
	file://H:/NORDCAN/NC_S/doc/NORDCAN_NC_S_REPORT_2020_04_29.html
	
flow chart
		file://H:/NORDCAN/NC_S/doc/NC_S_flow_chart.pdf	
	
--------------------------------------------------------------------------------


package description  
===================

nordcansurvival is a R package ( set of R functions ) calling **Stata** running the **stnet** program 
using the *Pohar Perme estimator* with *Brenner weighting* to estimate age-standardized net survival. 

stnet
-----

stnet version 1.0.8 2020-06-11 

https://www.pauldickman.com/software/stnet/stnet/ 

| Enzo Coviello, Karri Seppä, Paul W. Dickman, Arun Pokhrel, 2015. 
| *Estimating net survival using a life-table approach*,
| The Stata Journal, StataCorp LP, vol. 15(1), pages 173-185.

https://www.pauldickman.com/pdf/Coviello2015.pdf

life table
----------

Life-table specification see
https://github.com/CancerRegistryOfNorway/NORDCAN/wiki/Call-for-data-Survival

age-standardization
------------------- 

method
^^^^^^

| The age-standardization method is described in
| Mark J. Rutherford, Paul W.Dickman, EnzoCoviello, Paul C.Lambert, 2020.  
| *Estimation of age-standardized net survival, even when age-specific data are sparse*

https://www.sciencedirect.com/science/article/pii/S1877782120300795

weights
^^^^^^^

ICSS 1-3 see https://www-dep.iarc.fr/nordcan/english/glossary.htm

small N rule
^^^^^^^^^^^^

A entity group must have:

#. minimum 30 patients at start
#. minimum 05 patients at start in any agegroup used for standardization 

Input: *NC-S data*
------------------

The input to the package should be *a proper NC-S dataset*.

data flow
^^^^^^^^^ 

#. cancer registry [SELECT-PREPARE] → [d0] 
#. NC DATA PRE [PREPROCESS]  → [d1] , [log] , [metadata] 
#. NC DATA PRE [IARCchecktools]  → [d2], [log], [metadata]  
#. NC DATA PRE [ENRICH]  → [d3], [log], [metadata] 
#. NC SURV PRE [SURVIVAL ENRICH]  → [s1], [log], [metadata] 
#. NC DATA SUR [**FURTER SURVIAL SPECIFICATIONS**] → [**d_s1**], [log], [metadata]

d_s1
    "Proper NC-S data" ( in memory R data.table → fwrite() → CSV (UTF-8) → Stata)
 
.. attention::

	We are still considering what, if any, part of the *survival specifications whould* be part of <ENRICH>, 
	and what part(s) should be done separated from the **<ENRICH>**.
	
.. warning::
    Joonas: "... guiding principle is that **what is needed _only_ in survival will not be part of general preprocessing**"	

#. subset of entity groups 
#. not including DCO 
#. One record ( first ca. ) per  patient × entity group  
#. survival **time > 0**
#. information on *vit_sta*  ( dead, alive, emigrated ) 

Output
------

Results according to specification CSV (UTF-8). ** QUESTION: in "Statistical payload". **

https://github.com/CancerRegistryOfNorway/NORDCAN/wiki/Module-Survival


--------------------------------------------------------------------------------

**TO DO**
========= 

* **definition of survival file** 
* number of  analysis neccessary  I.  fup def ( cohort, period window 5 )
* number of  analysis neccessary II.  memory constraints? :  All sites ( A, B, C, ), all other entities  
* small-n algoritm (esp. ISLAND) 
* **restrictions** vs flexibility (first versions more restricted)
* testing (NOR > DEN > ISL)

Integration
-----------

* R: Integrate package nordcansurvival with nordcanepistats
* R: documentation of package, and methods 
* documentation outside package? 

Dependencies
-------------

To be installed locally
^^^^^^^^^^^^^^^^^^^^^^^
Stata 14.1 , 15.2 , 16.1 

R-packages
^^^^^^^^^^^

stringr

Stata-packages (programs)
^^^^^^^^^^^^^^^^^^^^^^^^^

All neccassary Stata programs, like stnet.ado, will be provided with the nordcansurvival package


National life-tables
^^^^^^^^^^^^^^^^^^^^

Will be provided with the nordcansurvival package

https://github.com/CancerRegistryOfNorway/NORDCAN/wiki/Call-for-data-Survival

--------------------------------------------------------------------------------------------

=========================
R package nordcansurvival
=========================

Objectives
==========

 * provide survival statistics comparable between countries and over time
 
 
 * primary work-flow: *automated/batch* within the NORDCAN R-package   
 * *documented*: methods/code/results/metadata, including automated logging 
 * **easy to maintain and extend ( by CRN survival group )**
 * **can be used standalone in R**
 * **can be used *the same way* from R and Stata**
 
--------------------------------------------------------------------------------------------

nordcansurvival should provide functions for 
--------------------------------------------

#. any extra survival prepocessing
#. statistics
#. export of statistics, detailed survival statistics, meta-data, log-files

.. code-block:: none

    nordcanpackages
                                +----------------------------+ 
    nordcanepistats             | nordcansurvival            | 
           |                    +----------------------------+
           |                    |  surv_preprocessing()      |  nordcansurvival_surv_preprossessing.r
	   |                    +----------------------------+  
	   |                    |  surv_define_follow_up()   |  nordcansurvival_surv_define_follow_up.r
	   |                    |  surv_statistics()         |  nordcansurvival_surv_statistics.r  
	   |                    |  surv_export()             |  nordcansurvival_surv_export.r
	   |                    +----------------------------+
	   +--------------->    |  surv_main()               |  calling the above functions 
		                +----------------------------+  to do a complete analysis according to spec.
						
                              surv_export() return/export files:
                               
                              - statistics for publication
                              - detailed statistics (not for publication)
                              - log files of processing
                              - meta data   
							  

.. image:: C:\\Users\\baa\\Downloads\\flow.svg


* *surv_preprocessing()* might not be neccassary (for first version)
						
Use case: R nordcansurvival
===========================

from nordcanepistats
--------------------

.. code-block:: R

	# [define cohort fup] → [analyze] → [export] ( data.table in {statistical payload} <- fread(input) ) 
	
	nordcansurvival::surv_main(args)  # run all analyses and export resulst to statistical payload
		

from nordcansurvival
--------------------
	
.. code-block:: R

	# [preprocess] → [define cohort fup] → [analyze]

	nordcansurvival::surv_preprocess()  # may not be neccassary ( in first version )
	nordcansurvival::surv_define_follow_up(cohort)           
	nordcansurvival::surv_statistics(ns, stnet, pohar, ...) # defaults to NC specification
	
.. code-block:: R

	# [define period fup] → [analyze]
	
	nordcansurvival::surv_define_follow_up(period_window, start_date , end_date)  # 5-year and 10-year (selected intities)
	nordcansurvival::surv_statistics(ns, pohar, stnet, ...)	# defaults to NC specification
	
.. code-block:: R

	# [export] 
	
	nordcansurvival::surv_export(what, where) # →  data.table in {statistical payload} <- fread(input)
	
Number of analysis neccessary ( nordcansurvival::surv_statistics )
==================================================================  

Follow-up: 
----------

	#. cohort definition 0-10 years (all but last calendar period(s))  
	#. 5-year period definition for 05/10 year survival (last calendar period)  	


Any subsetting necessary due to memmory constraints.

One row per group to be analysed:
---------------------------------

	#. All sites
	#. All sites but non-melanoma skin cancer
	#. All sites but non-melanoma skin cancer, breast and prostate
	#. other groups to be analyzed
 
nordcansurvival functions
-------------------------

preprocessing
^^^^^^^^^^^^^

#. exclutions
#. asserts
#. possibly adding variables

defining fup 
^^^^^^^^^^^^ 

#. cohort
#. period window last five-year calendar period


Use case: R nordcansurvival
===========================


    
	 
	 

	 