=======================
NORDCAN SURVIVAL MODULE
=======================

Project pages  
=============

external
--------
slack
    https://cancerregistr-hhd6843.slack.com/archives/CU73UB0EN

github
    https://github.com/CancerRegistryOfNorway/NORDCAN/wiki
  
nordcan
    https://nordcan.iarc.fr/en  

internal (CRN)
--------------

confluence
    https://confluence.kreftregisteret.no/display/NOR/NORDCAN 

slides NORDCAN meeting
	file://H:/NORDCAN/NC_S/doc/NORDCAN_NC_S_REPORT_2020_04_29.html
	
flow chart
		file://H:/NORDCAN/NC_S/doc/NC_S_flow_chart.pdf	
	
--------------------------------------------------------------------------------


package description  
===================

nordcansurvival is a R package ( set of R functions ) calling **Stata** running the **stnet** program 
using the *Pohar Perme estimator* with *Brenner weighting* to estimate age-standardized net survival. 

stnet
-----

stnet version 1.0.8 2020-06-11 

https://www.pauldickman.com/software/stnet/stnet/ 

| Enzo Coviello, Karri Seppä, Paul W. Dickman, Arun Pokhrel, 2015. 
| *Estimating net survival using a life-table approach*,
| The Stata Journal, StataCorp LP, vol. 15(1), pages 173-185.

https://www.pauldickman.com/pdf/Coviello2015.pdf

life table
----------

Life-table specification see
https://github.com/CancerRegistryOfNorway/NORDCAN/wiki/Call-for-data-Survival

age-standardization
------------------- 

method
^^^^^^

| The age-standardization method is described in
| Mark J. Rutherford, Paul W.Dickman, EnzoCoviello, Paul C.Lambert, 2020.  
| *Estimation of age-standardized net survival, even when age-specific data are sparse*

https://www.sciencedirect.com/science/article/pii/S1877782120300795

weights
^^^^^^^

ICSS 1-3 see https://www-dep.iarc.fr/nordcan/english/glossary.htm

small N rule
^^^^^^^^^^^^

A entity group must have:

#. minimum 30 patients at start
#. minimum 05 patients at start in any agegroup 

Input: *NC-S data*
------------------

The input to the package should be *a proper NC-S dataset*.

data flow
^^^^^^^^^ 

#. cancer registry [SELECT-PREPARE] → [d0] 
#. NC DATA PRE [PREPROCESS]  → [d1] , [log] , [metadata] 
#. NC DATA PRE [IARCchecktools]  → [d2], [log], [metadata]  
#. NC DATA PRE [ENRICH]  → [d3], [log], [metadata] 
#. NC SURV PRE [SURVIVAL ENRICH]  → [s1], [log], [metadata] 
#. NC DATA SUR [**FURTER SURVIAL SPECIFICATIONS**] → [**d_s1**], [log], [metadata]

d_s1
    "Proper NC-S data" ( in memory R data.table → fwrite() → CSV (UTF-8) → Stata)
 
.. attention::

	We are still considering what, if any, part of the *survival specifications whould* be part of <ENRICH>, 
	and what part(s) should be done separated from the **<ENRICH>**.
	
.. warning::
    Joonas: "... guiding principle is that **what is needed _only_ in survival will not be part of general preprocessing**"	

#. subset of entity groups 
#. not including DCO 
#. One record ( first ca. ) per  patient × entity group  
#. survival **time > 0**
#. information on *vit_sta*  ( dead, alive, emigrated ) 

Output
------

Results according to specification CSV (UTF-8). ** QUESTION: in "Statistical payload". **

https://github.com/CancerRegistryOfNorway/NORDCAN/wiki/Module-Survival


--------------------------------------------------------------------------------


**TO DO**
========= 

* **definition of survival file** 
* number of  analysis neccessary  I.  fup def ( cohort, period window 5, period window 10 )
* number of  analysis neccessary II.  memory constraints? :  All sites ( A, B, C, ), all other entities  
* small-n algoritm (esp. ISLAND) 
* **restrictions** vs flexibility (first versions more restricted)
* testing (NOR > DEN > ISL)

Integration
-----------

* R: Integrate package nordcansurvival with nordcanepistats
* R: documentation of package, and methods 
* documentation outside package? 

Dependencies
-------------

To be installed locally
^^^^^^^^^^^^^^^^^^^^^^^
Stata 14.1 , 15.2 , 16.1 

R-packages
^^^^^^^^^^^

stringr

Stata-packages
^^^^^^^^^^^^^^

Stata stnet.ado will be provided with the nordcansurvival package

--------------------------------------------------------------------------------


Issues
======

https://nordcan.iarc.fr/en/database

5.  The survival data originated from the project “The survival of cancer patients diagnosed 1964-2003 in the Nordic countries”, 
published in Acta Oncologica issue 5 in 2010, now updated and supplemented with 1-year survival and calculations for more recent periods.
Links to the papers can be found at http://www.ancr.nu/cancer-data/cancer-survival/

1.a) **Breast cancer in men and “Pharynx, ill-defined” are not included in the entity “All sites” or in other summary groups when calculating survival.** 
Therefore, the numbers of cases in the quality tables for incidence and for survival are different from the numbers in those groups.

To get the survival *entities* 

.. warning:: **OUT OF ORDER!**

https://nordcan.iarc.fr/en/dataviz/survival_table

.. raw:: html

   <details>
   <summary><a>TABLE: dataset-age-standardized-relative-survival-males-age-0-89-diagnosed-2012-2016.csv </a></summary>

.. csv-table:: dataset-age-standardized-relative-survival-males-age-0-89-diagnosed-2012-2016.csv
	 :file: C:/Users/baa/NORDCAN/dataset-age-standardized-relative-survival-males-age-0-89-diagnosed-2012-2016.csv
	 :header-rows: 1
	 :widths: auto 
	 
.. raw:: html

   </details>
   	 	 
	 
To NOT get the order ID of *entities*
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

https://nordcan.iarc.fr/en/dataviz/tables?mode=cancer&group_populations=1&sexes=1&map_view_per=all

.. warning:: The exported csv does not include the **order**

.. warning:: the **order** is NOT an *entity order-ID* but just the observed row ordering in THIS table (Males only)

.. raw:: html

   <details>
   <summary><a>TABLE: dataset-incidence-males-in-2016denmark-finland-iceland-norway-sweden.csv</a></summary>

.. csv-table:: dataset-incidence-males-in-2016denmark-finland-iceland-norway-sweden.csv
	 :file: C:\Users\baa\NORDCAN\dataset-incidence-males-in-2016denmark-finland-iceland-norway-sweden.csv
	 :header-rows: 1
	 :widths: auto
	 
	 
--------------------------------------------------------------------------------


WHAT about lookuptable_icd10_entity.dta
=======================================

file://C:/Users/baa/NORDCAN/lookuptable_icd10_entity.dta.csv 

.. raw:: html

   <details>
   <summary><a>CODE:Listing first 30 records:</a></summary>

.. csv-table:: First 39 rows of lookuptable_icd10_entity.dta.csv
	 :file: C:/Users/baa/NORDCAN/lookuptable_icd10_entity.dta_head30.csv 
	 :header-rows: 1
	 :widths: auto
	 
.. raw:: html

   </details>
   	 	 
Order of entities groups ?
==========================

.. code-block:: stata
   :emphasize-lines: 9-10    

	 230 : 227 228 229 
	 320 : 316 316-319 
	 401 : 444 
	 402 : 435 
	 403 : 443 446 447 448 
	 404 : 451 452 
	 405 : 452 454 
	 406 : 450 451 452 454 
	 520 : 10 20 30 40 41 50 
	 530 : 100 90 

.. Warning::

	530 : **100** 90  
 
Mapping of entities descriptions (SLA email 22 April attached xlsx files)
=========================================================================

.. raw:: html

   <details>
   <summary><a>CODE: nc_get_entitylevels_from_xlsx.do</a></summary>

.. literalinclude:: C:\Users\baa\NORDCAN\nc_get_entitylevels_from_xlsx.do
   :language: stata
   :linenos: 
   
.. raw:: html

   </details>


Stata file with entities descriptions
=====================================
 
.. code-block:: stata 

	Contains data from NC_entities.dta
	  obs:            90                          Entities: email SLA: 22 april Agenda and documents for the upcoming NORDCAN meet
	 vars:            18                          28 Jun 2020 22:30
	---------------------------------------------------------------------------------------------------------------------------------------
				  storage   display    value
	variable name   type    format     label      variable label
	---------------------------------------------------------------------------------------------------------------------------------------
	Entity          double  %65.0g     Entity     
	Entity_descri~n str65   %-65s                 
	Entity_1        int     %65.0g     Entity_1   Entity_1
	Description1    str65   %-65s                 Description
	Comment         str83   %-83s                 Comment
	Entity_2        int     %45.0g     Entity_2   Entity_2
	Description2    str45   %-45s                 Description
	Entity_3        int     %59.0g     Entity_3   Entity_3
	Description3    str59   %-59s                 Description
	Entity_4        int     %38.0g     Entity_4   Entity_4
	Description4    str38   %-38s                 Description
	Entity_5        int     %10.0g     Entity_5   Entity_5
	Description5    str9    %-9s                  Description
	source_file_1   strL    %9s                   Entity_level1.xlsx
	source_file_2   strL    %9s                   Entity_level2.xlsx
	source_file_3   strL    %9s                   Entity_level3.xlsx
	source_file_4   strL    %9s                   Entity_level4.xlsx
	source_file_5   strL    %9s                   Entity_level5.xlsx
	---------------------------------------------------------------------------------------------------------------------------------------
	Sorted by: Entity
	
	
--------------------------------------------------------------------------------


Code: R nordcan_basicepistats_survival.R
========================================

.. raw:: html

   <details>
   <summary><a>CODE: nordcan_basicepistats_survival.R</a></summary>

.. literalinclude:: H:\NORDCAN\NC_S\nordcan_basicepistats_survival.R
   :language: R
   :linenos:  

.. raw:: html

   </details>
      
Code: Stata stata_nordcan_rs.ado
================================

.. raw:: html

   <details>
   <summary><a>CODE: stata_nordcan_rs.ado</a></summary>

.. literalinclude:: H:\NORDCAN\NC_S\Stata\ado\stata_nordcan_rs.ado
   :language: stata
   :linenos:
   :emphasize-lines: 1-189

.. raw:: html

   </details>
   
--------------------------------------------------------------------------------------------

=========================
R package nordcansurvival
=========================

Objectives
==========

 * provide survival statistics comparable between countries and over time
 
 
 * primary work-flow: *automated/batch* within the NORDCAN R-package   
 * *documented*: methods/code/results/metadata, including automated logging 
 * **easy to maintain and extend ( by CRN survival group )**
 * **can be used standalone in R**
 * **can be used *the same way* from R and Stata**
 
--------------------------------------------------------------------------------------------

nordcansurvival should provide functions for 
--------------------------------------------

#. any extra survival prepocessing
#. statistics
#. export of statistics, detailed survival statistics, meta-data, log-files

::

    nordcanpackages
                                +----------------------------+ 
    nordcanepistats             | nordcansurvival            | 
           |                    +----------------------------+
           |                    |  surv_preprocessing()      |  nordcansurvival_surv_preprossessing.r
	   |                    +----------------------------+  
	   |                    |  surv_define_follow_up()   |  nordcansurvival_surv_define_follow_up.r
	   |                    |  surv_statistics()         |  nordcansurvival_surv_statistics.r  
	   |                    |  surv_export()             |  nordcansurvival_surv_export.r
	   |                    +----------------------------+
	   +--------------->    |  surv_main()               |  calling the above functions 
		                +----------------------------+  to do a complete analysis according to spec.
						
file://H:/NORDCAN/NC_S/doc/test/Sphinx/flow2.svg

* *surv_preprocessing()* might not be neccassary (for first version)
						
Use case: R nordcansurvival
===========================

from nordcanepistats
--------------------

.. code-block:: R

	# [define cohort fup] → [analyze] → [export] ( data.table in {statistical payload} <- fread(input) ) 
	
	nordcansurvival::surv_main(args)  # run all analyses and export resulst to statistical payload
		

from nordcansurvival
--------------------
	
.. code-block:: R

	# [preprocess] → [define cohort fup] → [analyze]

	nordcansurvival::surv_preprocess()  # may not be neccassary ( in first version )
	nordcansurvival::surv_define_follow_up(cohort)           
	nordcansurvival::surv_statistics(ns, stnet, pohar, ...) # defaults to NC specification
	
.. code-block:: R

	# [define period fup] → [analyze]
	
	nordcansurvival::surv_define_follow_up(period_window, start_date , end_date)  # 5-year and 10-year (selected intities)
	nordcansurvival::surv_statistics(ns, pohar, stnet, ...)	# defaults to NC specification
	
.. code-block:: R

	# [export] 
	
	nordcansurvival::surv_export(what, where) # →  data.table in {statistical payload} <- fread(input)
	
Number of analysis neccessary ( nordcansurvival::surv_statistics )
==================================================================  

Follow-up: 
----------

	#. cohort definition 0-10 years (all but last calendar period(s))  
	#. period definition 05 year  (last calendar period)  	
	#. period definition 10 year  (last calendar period) 

Any subsetting necessary due to memmory constraints.

One row per group to be analysed:
---------------------------------

	#. All sites
	#. All sites but non-melanoma skin cancer
	#. All sites but non-melanoma skin cancer, breast and prostate
	#. other groups to be analyzed
 
nordcansurvival functions
-------------------------

preprocessing
^^^^^^^^^^^^^

#. exclutions
#. asserts
#. possibly adding variables

defining fup 
^^^^^^^^^^^^ 

#. cohort
#. period window 5-year
#. period window 10-year


Use case: R nordcansurvival
===========================



    
	 
	 

	 